PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://dsp156:devanshu150601@cluster0.h6yza.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT_ID = AS1Z1EaT8DKGIXW_AZmzdO2bRux2SBD1n_bIjo30Jqz2dNr7dh5Te0IhIIzy0y0a8CTCFNFx8UDe4Hxw